{
  "version": 4,
  "terraform_version": "1.10.2",
  "serial": 4,
  "lineage": "3264d6c5-62ea-9815-782d-fd77afb9cddd",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hello, this is a test file created with Terraform!",
            "content_base64": null,
            "content_base64sha256": "X4izGXIZmvZH9b04M1AStLDY7sKamCOeT9kI4SXx4Xc=",
            "content_base64sha512": "NWf/h4NixvzXQk50aa/AJPlNo4okP1Pb+A8ByjeR9p/S7Q52EP552V0+1lH+ZWd7jVbIbYLaKTwfcS7jshXhXA==",
            "content_md5": "780406b94636c036c173cda6fe6ac7aa",
            "content_sha1": "2500fc4bc066551e655e0ec13ff36c10ff9528ea",
            "content_sha256": "5f88b31972199af647f5bd38335012b4b0d8eec29a98239e4fd908e125f1e177",
            "content_sha512": "3567ff878362c6fcd7424e7469afc024f94da38a243f53dbf80f01ca3791f69fd2ed0e7610fe79d95d3ed651fe65677b8d56c86d82da293c1f712ee3b215e15c",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "my_file.txt",
            "id": "2500fc4bc066551e655e0ec13ff36c10ff9528ea",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "sample_res",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hello, this is a test file created with Terraform!",
            "content_base64": null,
            "content_base64sha256": "X4izGXIZmvZH9b04M1AStLDY7sKamCOeT9kI4SXx4Xc=",
            "content_base64sha512": "NWf/h4NixvzXQk50aa/AJPlNo4okP1Pb+A8ByjeR9p/S7Q52EP552V0+1lH+ZWd7jVbIbYLaKTwfcS7jshXhXA==",
            "content_md5": "780406b94636c036c173cda6fe6ac7aa",
            "content_sha1": "2500fc4bc066551e655e0ec13ff36c10ff9528ea",
            "content_sha256": "5f88b31972199af647f5bd38335012b4b0d8eec29a98239e4fd908e125f1e177",
            "content_sha512": "3567ff878362c6fcd7424e7469afc024f94da38a243f53dbf80f01ca3791f69fd2ed0e7610fe79d95d3ed651fe65677b8d56c86d82da293c1f712ee3b215e15c",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "my_file.txt",
            "id": "2500fc4bc066551e655e0ec13ff36c10ff9528ea",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
