{
  "version": 4,
  "terraform_version": "1.10.2",
  "serial": 5,
  "lineage": "2baa86a2-40e5-68d1-df12-9da9a8999c9d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_spanner_database",
      "name": "spanner_database",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "database_dialect": "GOOGLE_STANDARD_SQL",
            "ddl": [
              "CREATE TABLE Users (UserId STRING(36) NOT NULL, UserName STRING(MAX)) PRIMARY KEY (UserId)"
            ],
            "deletion_protection": true,
            "enable_drop_protection": false,
            "encryption_config": [],
            "id": "example-instance/example-database",
            "instance": "example-instance",
            "name": "example-database",
            "project": "rathnakar-18m85a0320-hiscox",
            "state": "READY",
            "timeouts": null,
            "version_retention_period": "1h"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_spanner_instance.spanner_instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_spanner_instance",
      "name": "spanner_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config": "projects/rathnakar-18m85a0320-hiscox/instanceConfigs/regional-us-central1",
            "display_name": "Example Instance",
            "force_destroy": false,
            "id": "rathnakar-18m85a0320-hiscox/example-instance",
            "labels": {},
            "name": "example-instance",
            "num_nodes": 0,
            "processing_units": 100,
            "project": "rathnakar-18m85a0320-hiscox",
            "state": "READY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
