{
  "version": 4,
  "terraform_version": "1.10.2",
  "serial": 20,
  "lineage": "15c424a5-107c-a199-9805-8ed0437bdf33",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "dynamic_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "bucket-20250124",
            "labels": {
              "deep": "compliance",
              "env": "tf_env"
            },
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "bucket-20250124",
            "project": "rathnakar-18m85a0320-hiscox",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/bucket-20250124",
            "soft_delete_policy": [
              {
                "effective_time": "2025-01-24T05:36:07.679Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "NEARLINE",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://bucket-20250124",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "upload_object",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "bucket-20250124",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/jpeg",
            "crc32c": "5eNeKw==",
            "customer_encryption": [],
            "detect_md5hash": "H3agxG1eHMqRwnjlSH11+w==",
            "event_based_hold": false,
            "id": "bucket-20250124-WIN_20240506_18_29_55_Pro.jpg",
            "kms_key_name": "",
            "md5hash": "H3agxG1eHMqRwnjlSH11+w==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/bucket-20250124/o/WIN_20240506_18_29_55_Pro.jpg?generation=1737696971414012\u0026alt=media",
            "metadata": null,
            "name": "WIN_20240506_18_29_55_Pro.jpg",
            "output_name": "WIN_20240506_18_29_55_Pro.jpg",
            "self_link": "https://www.googleapis.com/storage/v1/b/bucket-20250124/o/WIN_20240506_18_29_55_Pro.jpg",
            "source": "C:/ENV/PREP/learn-terraform-gcp/gcs/WIN_20240506_18_29_55_Pro.jpg",
            "storage_class": "NEARLINE",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.dynamic_bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
