{
  "version": 4,
  "terraform_version": "1.10.2",
  "serial": 7,
  "lineage": "66b182f7-4fcb-af61-0cfc-b430ee7b445d",
  "outputs": {
    "auto": {
      "value": "projects/rathnakar-18m85a0320-hiscox/global/networks/auto-vpc-tf",
      "type": "string"
    },
    "custom": {
      "value": "projects/rathnakar-18m85a0320-hiscox/global/networks/custom-vpc-network",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "auto_vpc_tf",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": true,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/rathnakar-18m85a0320-hiscox/global/networks/auto-vpc-tf",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "auto-vpc-tf",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "project": "rathnakar-18m85a0320-hiscox",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/rathnakar-18m85a0320-hiscox/global/networks/auto-vpc-tf",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "custom_vpc_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/rathnakar-18m85a0320-hiscox/global/networks/custom-vpc-network",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "custom-vpc-network",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "project": "rathnakar-18m85a0320-hiscox",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/rathnakar-18m85a0320-hiscox/global/networks/custom-vpc-network",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "sub_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-12-22T08:57:47.396-08:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.1.0.1",
            "id": "projects/rathnakar-18m85a0320-hiscox/regions/asia-southeast1/subnetworks/sub-name",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.1.0.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "sub-name",
            "network": "https://www.googleapis.com/compute/v1/projects/rathnakar-18m85a0320-hiscox/global/networks/custom-vpc-network",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "rathnakar-18m85a0320-hiscox",
            "purpose": "PRIVATE",
            "region": "asia-southeast1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/rathnakar-18m85a0320-hiscox/regions/asia-southeast1/subnetworks/sub-name",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.custom_vpc_network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
