{
  "version": 4,
  "terraform_version": "1.10.2",
  "serial": 5,
  "lineage": "db7a48bd-bb91-f6ce-2511-0fd55b6a7f8b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "ds_ds",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "madhurikammampati3@gmail.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1735022044501,
            "dataset_id": "ds_from_ts",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "",
            "etag": "qClD5g75qMslrmK4Xrb7Pg==",
            "friendly_name": "",
            "id": "projects/rathnakar-18m85a0320-hiscox/datasets/ds_from_ts",
            "is_case_insensitive": false,
            "labels": {},
            "last_modified_time": 1735022044501,
            "location": "US",
            "max_time_travel_hours": "168",
            "project": "rathnakar-18m85a0320-hiscox",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/rathnakar-18m85a0320-hiscox/datasets/ds_from_ts",
            "storage_billing_model": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "table_tf",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1735022045568,
            "dataset_id": "ds_from_ts",
            "deletion_protection": true,
            "description": "",
            "encryption_configuration": [],
            "etag": "O/sD9PYQCWYkDn2lgjF61A==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/rathnakar-18m85a0320-hiscox/datasets/ds_from_ts/tables/table_from_tf",
            "labels": {},
            "last_modified_time": 1735022045645,
            "location": "US",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "rathnakar-18m85a0320-hiscox",
            "range_partitioning": [],
            "schema": null,
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/rathnakar-18m85a0320-hiscox/datasets/ds_from_ts/tables/table_from_tf",
            "table_constraints": [],
            "table_id": "table_from_tf",
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.ds_ds"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
