{
  "version": 4,
  "terraform_version": "1.10.2",
  "serial": 6,
  "lineage": "342aef81-0432-99cd-cb66-099f4cabfb23",
  "outputs": {
    "rint1": {
      "value": 139,
      "type": "number"
    },
    "rint2": {
      "value": "wb6qgJ]+7aHQCke",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "rint",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "139",
            "keepers": null,
            "max": 200,
            "min": 80,
            "result": 139,
            "seed": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "restring",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "wb6qgJ]+7aHQCke",
            "keepers": null,
            "length": 15,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "wb6qgJ]+7aHQCke",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
